PureMVC-AsyncCommand Objective-C
=================================

An AsyncMacroCommand and AsyncCommand for use with the PureMVC framework.

Dependencies
-------------------

 * [PureMVC][]


Usage
-------------------

Example:

Subclass the AsyncMacroCommand, and override the initializeAsyncMacroCommand method.


<pre><code>
-(void)initializeAsyncMacroCommand{
	
	[self addSubCommand:[CommandOne class]];
	[self addSubCommand:[CommandTwo class]];

}
</code></pre>

You may add SimpleCommands, AsyncCommands, or AsyncMacroCommands to an AsyncMacroCommands subcommands list. 

In the case where AsyncCommands are added to the MacroAsyncCommand's subcommands list, the AsyncMacroCommand will not process the next subcommand until the AsyncCommand currently being executed calls [self commandComplete]. 


[PureMVC]: http://trac.puremvc.org/PureMVC_ObjectiveC/